FROM bitnami/spark:3.4

# Install Python libs globally for driver & executors
USER root
WORKDIR /app
ENV PATH="/opt/bitnami/python/bin:${PATH}"

# Use compatible versions - matching the model training environment
RUN python3 -m pip install --no-cache-dir -U pip setuptools wheel && \
    python3 -m pip install --no-cache-dir \
        numpy==2.2.6 \
        pandas==2.3.2 \
        joblib==1.5.1 \
        scikit-learn==1.7.1
        
# (optional) include your scripts, but not required at build time
COPY --chown=1001:1001 scripts/ ./scripts/

# Back to Bitnami's non-root user
USER 1001

# Ensure PySpark uses Bitnami's Python
ENV PYSPARK_PYTHON=/opt/bitnami/python/bin/python3
ENV PYSPARK_DRIVER_PYTHON=/opt/bitnami/python/bin/python3
